# NextLogic

./: .gitignore  README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/nextlogic/alertservice/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nextlogic/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/nextlogic/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/nextlogic/companyservice/api/: CompanyController.java
company-service/src/main/java/com/nextlogic/companyservice/api/dto/: CompanyResponse.java
company-service/src/main/java/com/nextlogic/companyservice/domain/: CareersPlatform.java  Company.java
company-service/src/main/java/com/nextlogic/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/com/nextlogic/companyservice/service/: CompanyService.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/db/migration/: V1__init_company.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/nextlogic/eurekaserver/: EurekaServerApplication.java
job-service/: pom.xml
job-service/src/main/java/com/nextlogic/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
scraper-service/: pom.xml
scraper-service/src/main/java/com/nextlogic/scraperservice/: ScraperServiceApplication.java
scraper-service/src/main/resources/: application.yml
traefik/: traefik.yml  traefik_dynamic.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+61 files in other folders)
